; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Light Seeker"
run/main_scene="uid://i3f2fkc6gvdo"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Cursor="*res://Assets/Scripts/Cursor.gd"
SceneManager="*res://Assets/Scripts/SceneManager.gd"

[display]

window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://bc4qeuwa0brec"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
