[gd_scene load_steps=15 format=3 uid="uid://kcb2g4k1jg4x"]

[ext_resource type="Texture2D" uid="uid://bkq6hsaawodrw" path="res://Assets/ui/medieval.png" id="1_62q4l"]
[ext_resource type="Script" uid="uid://cx1avye2wroh5" path="res://Assets/Scripts/Levels/win_ui.gd" id="1_s2q11"]
[ext_resource type="FontFile" uid="uid://c4xqfn3lesxqk" path="res://Assets/fonts/BoldPixels.ttf" id="2_s2q11"]
[ext_resource type="Texture2D" uid="uid://wxmuyaddrjyx" path="res://Assets/ui/star_filled.png" id="4_6txqx"]
[ext_resource type="Texture2D" uid="uid://240iwd36ftvd" path="res://Assets/ui/star_empty.png" id="5_tev45"]
[ext_resource type="AudioStream" uid="uid://bw5bd3pck1ibt" path="res://Assets/Sounds/UI/buttonClick.mp3" id="6_tev45"]
[ext_resource type="AudioStream" uid="uid://bsno3s07daxd6" path="res://Assets/Sounds/SFX/Level/victory.mp3" id="7_3u4sp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3kd2"]
texture = ExtResource("1_62q4l")
region_rect = Rect2(423, 629, 98, 85)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6txqx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
texture = ExtResource("1_62q4l")
region_rect = Rect2(417.83246, 100.71987, 90.39563, 26.478867)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tev45"]
texture = ExtResource("1_62q4l")
region_rect = Rect2(320.81204, 99.820404, 90.491455, 27.469383)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_83kp0"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
texture = ExtResource("1_62q4l")
region_rect = Rect2(417.83246, 100.71987, 90.39563, 26.478867)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5d70p"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
texture = ExtResource("1_62q4l")
region_rect = Rect2(417.83246, 100.71987, 90.39563, 26.478867)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kd7rw"]
texture = ExtResource("1_62q4l")
region_rect = Rect2(320.81204, 99.820404, 90.491455, 27.469383)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_htet0"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
texture = ExtResource("1_62q4l")
region_rect = Rect2(417.83246, 100.71987, 90.39563, 26.478867)

[node name="WinUi" type="CanvasLayer"]
script = ExtResource("1_s2q11")
star_filled = ExtResource("4_6txqx")
star_empty = ExtResource("5_tev45")

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45000002)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.20001
offset_top = -204.0
offset_right = 235.20001
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v3kd2")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.5
offset_top = 40.0
offset_right = 110.5
offset_bottom = 197.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_s2q11")
theme_override_font_sizes/font_size = 32
text = "Līmenis pabeigts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Star1" type="TextureRect" parent="Panel/VBox/Stars"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -24.0
offset_right = -24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6txqx")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Panel/VBox/Stars"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -25.0
offset_right = 16.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6txqx")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Panel/VBox/Stars"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tev45")
expand_mode = 1

[node name="TimeLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_s2q11")
theme_override_font_sizes/font_size = 24
text = "Laiks: 00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="Panel/VBox"]
custom_minimum_size = Vector2(174.6, 43.2)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_6txqx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tev45")
theme_override_styles/hover = SubResource("StyleBoxTexture_6txqx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_83kp0")

[node name="Label" type="Label" parent="Panel/VBox/NextButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_s2q11")
theme_override_font_sizes/font_size = 20
text = "Nākamais līmenis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RepeatButton" type="Button" parent="Panel/VBox"]
custom_minimum_size = Vector2(174.6, 43.2)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_6txqx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tev45")
theme_override_styles/hover = SubResource("StyleBoxTexture_6txqx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_83kp0")

[node name="Label" type="Label" parent="Panel/VBox/RepeatButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_s2q11")
theme_override_font_sizes/font_size = 20
text = "Izspēlēt vēlreiz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="Panel/VBox"]
custom_minimum_size = Vector2(174.6, 43.2)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_5d70p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kd7rw")
theme_override_styles/hover = SubResource("StyleBoxTexture_6txqx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_htet0")

[node name="Label" type="Label" parent="Panel/VBox/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_s2q11")
theme_override_font_sizes/font_size = 20
text = "Izvēlne"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tev45")
bus = &"UI"

[node name="ShowSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3u4sp")
volume_db = 10.0
bus = &"SFX"

[connection signal="mouse_entered" from="Panel/VBox/NextButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/VBox/NextButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Panel/VBox/NextButton" to="." method="go_to_next_level"]
[connection signal="mouse_entered" from="Panel/VBox/RepeatButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/VBox/RepeatButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Panel/VBox/RepeatButton" to="." method="retry_level"]
[connection signal="mouse_entered" from="Panel/VBox/MenuButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/VBox/MenuButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Panel/VBox/MenuButton" to="." method="go_to_menu"]
