[gd_scene load_steps=7 format=3 uid="uid://d1hufwe84g7pp"]

[ext_resource type="Script" uid="uid://co5jhdg6dhl3h" path="res://Assets/Scripts/Levels/crystal.gd" id="1_11rht"]
[ext_resource type="SpriteFrames" uid="uid://dwc6am33j0brk" path="res://Assets/Animations/Crystal.tres" id="2_i2sod"]
[ext_resource type="AudioStream" uid="uid://bxu84e2wu1kno" path="res://Assets/Sounds/SFX/Level/crystall.mp3" id="3_i2sod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11rht"]
radius = 28.01785

[sub_resource type="Gradient" id="Gradient_mqbe8"]
offsets = PackedFloat32Array(0, 0.7235577)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i2sod"]
gradient = SubResource("Gradient_mqbe8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Crystal" type="Area2D"]
script = ExtResource("1_11rht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_i2sod")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11rht")

[node name="CrystalLight" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_i2sod")
texture_scale = 1.5

[node name="CrystalDesctructionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i2sod")
bus = &"SFX"
