[gd_scene load_steps=5 format=3 uid="uid://bhdqo2vjp761r"]

[ext_resource type="Script" uid="uid://drx0u57p8w1b3" path="res://Assets/Scripts/Levels/super_jump_pickup.gd" id="1_615pa"]
[ext_resource type="Texture2D" uid="uid://d3odeq4lr0lr7" path="res://Assets/Icons/Sprites/boots.png" id="1_vyhee"]
[ext_resource type="AudioStream" uid="uid://bb1s6fv331p7c" path="res://Assets/Sounds/SFX/Player/pick up.mp3" id="3_yrpl4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_615pa"]
radius = 20.024984

[node name="SuperJumpPickup" type="Area2D"]
script = ExtResource("1_615pa")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_vyhee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_615pa")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yrpl4")
volume_db = 18.0
bus = &"SFX"
