[gd_scene load_steps=17 format=3 uid="uid://y5lxysxucck1"]

[ext_resource type="Script" uid="uid://chiag7blalhm" path="res://Assets/Scripts/artifact_collection_menu.gd" id="1_hk3l4"]
[ext_resource type="Texture2D" uid="uid://dkq2tr5djjjur" path="res://Assets/ui/retro.png" id="1_veeoc"]
[ext_resource type="FontFile" uid="uid://c4xqfn3lesxqk" path="res://Assets/fonts/BoldPixels.ttf" id="3_cavej"]
[ext_resource type="Texture2D" uid="uid://cc7515bdmtsf6" path="res://Assets/crystals/Magic Crystal by Creativekind/green.png" id="4_akssq"]
[ext_resource type="Texture2D" uid="uid://bkogxm5rqvl4m" path="res://Assets/crystals/Magic Crystal by Creativekind/magenta.png" id="5_ok4ss"]
[ext_resource type="Texture2D" uid="uid://bd7rwxm7yor7r" path="res://Assets/crystals/Magic Crystal by Creativekind/red.png" id="6_w12qd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrd5x"]
atlas = ExtResource("1_veeoc")
region = Rect2(419, 260, 87, 56)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kh2k0"]
texture = ExtResource("1_veeoc")
region_rect = Rect2(257, 289, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g586r"]
texture = ExtResource("1_veeoc")
region_rect = Rect2(273, 290, 14, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gal0i"]
texture = ExtResource("1_veeoc")
region_rect = Rect2(257, 289, 14, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yck2"]
bg_color = Color(0.101960786, 0.07058824, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41960785, 0.2901961, 0.27450982, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngcw"]
atlas = ExtResource("4_akssq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpnws"]
bg_color = Color(0.101960786, 0.07058824, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41960785, 0.2901961, 0.27450982, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1s1"]
atlas = ExtResource("5_ok4ss")
region = Rect2(192, 0, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btpwx"]
bg_color = Color(0.101960786, 0.07058824, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41960785, 0.2901961, 0.27450982, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bno"]
atlas = ExtResource("6_w12qd")
region = Rect2(192, 0, 64, 64)

[node name="ArtifactCollectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hk3l4")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101960786, 0.07058824, 0.05882353, 1)

[node name="MainPanel" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xrd5x")

[node name="TitleLabel" type="Label" parent="MainPanel"]
layout_mode = 0
offset_top = 35.0
offset_right = 1152.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_cavej")
theme_override_font_sizes/font_size = 64
text = "Artefakti"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 30.0
offset_right = -23.0
offset_bottom = 86.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_kh2k0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g586r")
theme_override_styles/hover = SubResource("StyleBoxTexture_gal0i")

[node name="Pad" type="MarginContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 85
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 75

[node name="RootBox" type="VBoxContainer" parent="MainPanel/Pad"]
layout_mode = 2

[node name="ArtifactsRow" type="HBoxContainer" parent="MainPanel/Pad/RootBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 75
alignment = 1

[node name="ArtifactSlot0" type="PanelContainer" parent="MainPanel/Pad/RootBox/ArtifactsRow"]
custom_minimum_size = Vector2(200, 260)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4yck2")

[node name="SlotBox" type="VBoxContainer" parent="MainPanel/Pad/RootBox/ArtifactsRow/ArtifactSlot0"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="CrystalImage" type="TextureRect" parent="MainPanel/Pad/RootBox/ArtifactsRow/ArtifactSlot0/SlotBox"]
custom_minimum_size = Vector2(130, 160)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_2ngcw")
expand_mode = 1
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="MainPanel/Pad/RootBox/ArtifactsRow/ArtifactSlot0/SlotBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_cavej")
theme_override_font_sizes/font_size = 32
text = "Nav atrasts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtifactSlot1" type="PanelContainer" parent="MainPanel/Pad/RootBox/ArtifactsRow"]
custom_minimum_size = Vector2(200, 260)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bpnws")

[node name="SlotBox" type="VBoxContainer" parent="MainPanel/Pad/RootBox/ArtifactsRow/ArtifactSlot1"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="CrystalImage" type="TextureRect" parent="MainPanel/Pad/RootBox/ArtifactsRow/ArtifactSlot1/SlotBox"]
custom_minimum_size = Vector2(130, 160)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_0p1s1")
expand_mode = 1
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="MainPanel/Pad/RootBox/ArtifactsRow/ArtifactSlot1/SlotBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_cavej")
theme_override_font_sizes/font_size = 32
text = "Nav atrasts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtifactSlot2" type="PanelContainer" parent="MainPanel/Pad/RootBox/ArtifactsRow"]
custom_minimum_size = Vector2(200, 260)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_btpwx")

[node name="SlotBox" type="VBoxContainer" parent="MainPanel/Pad/RootBox/ArtifactsRow/ArtifactSlot2"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="CrystalImage" type="TextureRect" parent="MainPanel/Pad/RootBox/ArtifactsRow/ArtifactSlot2/SlotBox"]
custom_minimum_size = Vector2(130, 160)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_c8bno")
expand_mode = 1
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="MainPanel/Pad/RootBox/ArtifactsRow/ArtifactSlot2/SlotBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_cavej")
theme_override_font_sizes/font_size = 32
text = "Nav atrasts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="MainPanel"]
layout_mode = 0
offset_left = 66.0
offset_top = 459.0
offset_right = 1086.0
offset_bottom = 567.0
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_cavej")
theme_override_font_sizes/font_size = 48
text = "Savākti: 0 / 3"
horizontal_alignment = 1
vertical_alignment = 1
