[gd_scene load_steps=14 format=3 uid="uid://brs4xwnhiytl"]

[ext_resource type="Texture2D" uid="uid://cvgl420rq54qg" path="res://Assets/ui/locker_back.tres" id="1_53tuw"]
[ext_resource type="Script" uid="uid://j1yooegh3ii6" path="res://Assets/Scripts/locker.gd" id="1_vtrg8"]
[ext_resource type="Texture2D" uid="uid://c3blpwxp2fsws" path="res://Assets/ui/header.tres" id="2_o67te"]
[ext_resource type="Resource" uid="uid://cvwqdppkj64vm" path="res://Assets/Data/characterDB.tres" id="2_xt3uu"]
[ext_resource type="FontFile" uid="uid://c4xqfn3lesxqk" path="res://Assets/fonts/BoldPixels.ttf" id="3_6aab2"]
[ext_resource type="Texture2D" uid="uid://cym52mg2u2n1d" path="res://Assets/ui/big_sign.tres" id="4_6aab2"]
[ext_resource type="Texture2D" uid="uid://cku3k8km5g3ql" path="res://Assets/ui/tall_box.tres" id="5_3sstc"]
[ext_resource type="Texture2D" uid="uid://bkq6hsaawodrw" path="res://Assets/ui/medieval.png" id="6_d76on"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vtrg8"]
texture = ExtResource("6_d76on")
region_rect = Rect2(815.9712, 293.25525, 47.98999, 23.708862)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ferge"]
texture = ExtResource("6_d76on")
region_rect = Rect2(879.7968, 293.02356, 48.472473, 23.939453)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d76on"]
texture = ExtResource("6_d76on")
region_rect = Rect2(576.91425, 528.8785, 14.015625, 14.071472)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1my43"]
texture = ExtResource("6_d76on")
region_rect = Rect2(592.9966, 529.89417, 14.042114, 13.244629)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xt3uu"]
texture = ExtResource("6_d76on")
region_rect = Rect2(376.78802, 759.9652, 17.360992, 14.315247)

[node name="Wardrobe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtrg8")
db = ExtResource("2_xt3uu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_53tuw")

[node name="Sign" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.75
offset_top = 20.0
offset_right = 96.75
offset_bottom = 140.0
grow_horizontal = 2
texture = ExtResource("2_o67te")

[node name="SceneName" type="Label" parent="Background/Sign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -28.0
offset_right = 77.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6aab2")
theme_override_font_sizes/font_size = 56
text = "Skapis"

[node name="BigSign" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.4
offset_top = -153.0
offset_right = 176.4
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6aab2")

[node name="CharacterBox" type="TextureRect" parent="Background/BigSign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.76001
offset_top = -143.52
offset_right = 110.76001
offset_bottom = 143.52
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_3sstc")

[node name="CharacterSprite" type="TextureRect" parent="Background/BigSign/CharacterBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -97.000015
offset_right = 110.49999
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="LeftButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 181.0
offset_right = -144.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_vtrg8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vtrg8")
theme_override_styles/hover = SubResource("StyleBoxTexture_vtrg8")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vtrg8")

[node name="RightButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 181.0
offset_right = 256.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_ferge")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ferge")
theme_override_styles/hover = SubResource("StyleBoxTexture_ferge")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ferge")

[node name="BackButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_top = 75.0
offset_right = -113.0
offset_bottom = 139.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_d76on")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1my43")
theme_override_styles/hover = SubResource("StyleBoxTexture_d76on")
theme_override_styles/disabled = SubResource("StyleBoxTexture_d76on")

[node name="SelectButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 176.0
offset_right = 45.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_xt3uu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xt3uu")
theme_override_styles/hover = SubResource("StyleBoxTexture_xt3uu")

[node name="NameLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 97.0
offset_top = -164.0
offset_right = 400.0
offset_bottom = -88.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6aab2")
theme_override_font_sizes/font_size = 48
text = "Vārds:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 97.0
offset_top = -37.75
offset_right = 403.0
offset_bottom = 48.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6aab2")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StoryLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -164.0
offset_right = -96.0
offset_bottom = -88.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6aab2")
theme_override_font_sizes/font_size = 48
text = "Apraksts:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoryBox" type="ScrollContainer" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -76.0
offset_right = -97.0
offset_bottom = 142.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Story" type="Label" parent="Background/StoryBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6aab2")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="InfoLabel" type="Label" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.5
offset_top = -148.0
offset_right = 333.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6aab2")
theme_override_font_sizes/font_size = 32
text = "Jums pašlaik ir tikai viens tēls. Jaunus tēlus var iegādāties veikalā.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="Background/LeftButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/LeftButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Background/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="mouse_entered" from="Background/RightButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/RightButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Background/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="mouse_entered" from="Background/BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/BackButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Background/BackButton" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="Background/SelectButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/SelectButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Background/SelectButton" to="." method="_on_select_button_pressed"]
