[gd_scene load_steps=4 format=3 uid="uid://i3f2fkc6gvdo"]

[ext_resource type="Texture2D" uid="uid://biy1id57xunw1" path="res://Assets/backgrounds/background_layer_1.png" id="1_x6jn2"]
[ext_resource type="Texture2D" uid="uid://dqotditve6qxc" path="res://Assets/backgrounds/background_layer_2.png" id="2_cbhea"]
[ext_resource type="Texture2D" uid="uid://82e4b4xmqqlk" path="res://Assets/backgrounds/background_layer_3.png" id="3_tanm1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgLayer3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x6jn2")

[node name="BgLayer2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cbhea")

[node name="BgLayer1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tanm1")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="MenuContainer"]
layout_mode = 2
text = "Light Seeker"

[node name="Start" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Spēlēt"

[node name="Shop" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Veikals"

[node name="Locker" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Skapis"

[node name="Settings" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Iestatījumi"

[node name="Quit" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Iziet"
