[gd_scene load_steps=3 format=3 uid="uid://c4uf0euf2cwsg"]

[ext_resource type="Script" uid="uid://2fvvyrw14sp8" path="res://Assets/Scripts/music_manager.gd" id="1_p8uen"]
[ext_resource type="AudioStream" uid="uid://b8eqq5d2qe6vy" path="res://Assets/Sounds/Menu/nickpanekaiassets-356-8-bit-chiptune-game-music-357518.mp3" id="2_eg6sw"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_p8uen")

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eg6sw")
autoplay = true
bus = &"MenuMusic"
