[gd_scene load_steps=3 format=3 uid="uid://c4uf0euf2cwsg"]

[ext_resource type="Script" uid="uid://2fvvyrw14sp8" path="res://Assets/Scripts/music_manager.gd" id="1_p8uen"]
[ext_resource type="AudioStream" uid="uid://ctnb46m5j4t5r" path="res://Assets/Sounds/Menu/menuMusic.mp3" id="2_p8uen"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_p8uen")

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p8uen")
bus = &"MenuMusic"
