[gd_scene load_steps=9 format=3 uid="uid://c4ch6tymjwf5p"]

[ext_resource type="Script" uid="uid://bjl61hvs2qrf8" path="res://Assets/Scripts/settings_panel.gd" id="1_2ngye"]
[ext_resource type="Texture2D" uid="uid://dkq2tr5djjjur" path="res://Assets/ui/retro.png" id="1_mer7k"]
[ext_resource type="FontFile" uid="uid://c4xqfn3lesxqk" path="res://Assets/fonts/BoldPixels.ttf" id="2_2ngye"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v2a54"]
texture = ExtResource("1_mer7k")
region_rect = Rect2(419, 261, 87, 55)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2a54"]
bg_color = Color(0.22745098, 0.14901961, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41960785, 0.2901961, 0.27450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65xqu"]
bg_color = Color(0.41960785, 0.2901961, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6039216, 0.41568628, 0.3647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_of2i2"]
bg_color = Color(0.2901961, 0.19215687, 0.21176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.38431373, 0.34509805, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ngye"]
bg_color = Color(1, 1, 1, 0)

[node name="SettingsPanel" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ngye")
ui_font = ExtResource("2_2ngye")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(960, 540)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v2a54")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 56
text = "Iestatījumi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pad" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 90

[node name="Root" type="VBoxContainer" parent="Panel/Pad"]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="Panel/Pad/Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="LeftMenu" type="VBoxContainer" parent="Panel/Pad/Root/Body"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="VideoTab" type="Button" parent="Panel/Pad/Root/Body/LeftMenu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_v2a54")
theme_override_styles/pressed = SubResource("StyleBoxFlat_65xqu")
theme_override_styles/hover = SubResource("StyleBoxFlat_of2i2")
text = "Video"

[node name="ControlsTab" type="Button" parent="Panel/Pad/Root/Body/LeftMenu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_v2a54")
theme_override_styles/pressed = SubResource("StyleBoxFlat_65xqu")
theme_override_styles/hover = SubResource("StyleBoxFlat_of2i2")
text = "Vadība"

[node name="AudioTab" type="Button" parent="Panel/Pad/Root/Body/LeftMenu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_v2a54")
theme_override_styles/pressed = SubResource("StyleBoxFlat_65xqu")
theme_override_styles/hover = SubResource("StyleBoxFlat_of2i2")
text = "Audio"

[node name="RightWrap" type="MarginContainer" parent="Panel/Pad/Root/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentPanel" type="PanelContainer" parent="Panel/Pad/Root/Body/RightWrap"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ngye")

[node name="ContentScroll" type="ScrollContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel"]
layout_mode = 2

[node name="ContentPad" type="MarginContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="Sections" type="VBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="VideoTitle" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 34
text = "Video"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoSection" type="VBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections"]
layout_mode = 2

[node name="VideoRows" type="VBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ModeRow" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="ModeLabel" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows/ModeRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 22
text = "Režīms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeOption" type="OptionButton" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows/ModeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="VSyncRow" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="VSyncLabel" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows/VSyncRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 22
text = "VSync"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSyncOption" type="OptionButton" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows/VSyncRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="BrightnessRow" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="BrightnessLabel" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows/BrightnessRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 22
text = "Spilgtums"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrightnessRight" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows/BrightnessRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BrightnessSlider" type="HSlider" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows/BrightnessRow/BrightnessRight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
value = 50.0

[node name="BrightnessSpinBox" type="SpinBox" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/VideoSection/VideoRows/BrightnessRow/BrightnessRight"]
unique_name_in_owner = true
layout_mode = 2
value = 50.0
alignment = 1
suffix = "%"
select_all_on_focus = true

[node name="ControlsTitle" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 34
text = "Vadība"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsSection" type="VBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections"]
layout_mode = 2
size_flags_vertical = 3

[node name="ControlsList" type="VBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="MoveLeftRow" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="ActionLabel" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/MoveLeftRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 22
text = "Iet pa kreisi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/MoveLeftRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bind1" type="Button" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/MoveLeftRow/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Bind2" type="Button" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/MoveLeftRow/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="MoveRightRow" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="ActionLabel" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/MoveRightRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 22
text = "Iet pa labi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/MoveRightRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bind1" type="Button" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/MoveRightRow/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Bind2" type="Button" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/MoveRightRow/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="JumpRow" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="ActionLabel" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/JumpRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 22
text = "Lēkt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/JumpRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bind1" type="Button" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/JumpRow/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Bind2" type="Button" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/JumpRow/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="CrouchRow" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="ActionLabel" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/CrouchRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 22
text = "Pietupties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/CrouchRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bind1" type="Button" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/CrouchRow/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Bind2" type="Button" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/CrouchRow/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="PauseRow" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="ActionLabel" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/PauseRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 22
text = "Pauze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/PauseRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bind1" type="Button" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/PauseRow/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Bind2" type="Button" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections/ControlsSection/ControlsList/PauseRow/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="AudioTitle" type="Label" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_2ngye")
theme_override_font_sizes/font_size = 34
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSection" type="VBoxContainer" parent="Panel/Pad/Root/Body/RightWrap/ContentPanel/ContentScroll/ContentPad/Sections"]
layout_mode = 2

[connection signal="mouse_entered" from="Panel/Pad/Root/Body/LeftMenu/VideoTab" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Pad/Root/Body/LeftMenu/VideoTab" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="Panel/Pad/Root/Body/LeftMenu/ControlsTab" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Pad/Root/Body/LeftMenu/ControlsTab" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="Panel/Pad/Root/Body/LeftMenu/AudioTab" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Pad/Root/Body/LeftMenu/AudioTab" to="." method="_on_button_mouse_exited"]
