[gd_scene load_steps=27 format=3 uid="uid://b8uddhxmbitsr"]

[ext_resource type="Script" uid="uid://t5unp2dvwmyd" path="res://Assets/Scripts/Shop.gd" id="1_88w0c"]
[ext_resource type="Resource" uid="uid://cvwqdppkj64vm" path="res://Assets/Data/characterDB.tres" id="2_17tq6"]
[ext_resource type="Texture2D" uid="uid://cvgl420rq54qg" path="res://Assets/ui/locker_back.tres" id="2_w0ok4"]
[ext_resource type="PackedScene" uid="uid://drrwoo1060smv" path="res://Assets/Scenes/UI/shopCard.tscn" id="3_7ortk"]
[ext_resource type="Texture2D" uid="uid://c3blpwxp2fsws" path="res://Assets/ui/header.tres" id="3_17tq6"]
[ext_resource type="FontFile" uid="uid://c4xqfn3lesxqk" path="res://Assets/fonts/BoldPixels.ttf" id="4_7ortk"]
[ext_resource type="Texture2D" uid="uid://bkq6hsaawodrw" path="res://Assets/ui/medieval.png" id="7_7ortk"]
[ext_resource type="Texture2D" uid="uid://dyaj26n6q7ovb" path="res://Assets/Icons/Sprites/RPG_Stat_MP_Mana_Full_Star.png" id="8_dciiy"]
[ext_resource type="AudioStream" uid="uid://cydyxtlgq6jro" path="res://Assets/Sounds/UI/zapsplat_multimedia_button_click_fast_short_002_79286.mp3" id="9_s5gg0"]
[ext_resource type="AudioStream" uid="uid://d34lp800jm5c3" path="res://Assets/Sounds/UI/floraphonic-happy-pop-3-185288.mp3" id="10_fm1ei"]
[ext_resource type="AudioStream" uid="uid://sobo82wq6xsu" path="res://Assets/Sounds/UI/47313572-ui-sound-off-270300.mp3" id="11_v0t5h"]
[ext_resource type="AudioStream" uid="uid://cutr7u3ppi5st" path="res://Assets/Sounds/UI/miraclei-sample_confirm_success01_kofi_by_miraclei-360153.mp3" id="12_ydhgn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dciiy"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(576.91425, 528.8785, 14.015625, 14.071472)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5gg0"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(592.9966, 529.89417, 14.042114, 13.244629)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fm1ei"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(576.91425, 528.8785, 14.015625, 14.071472)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dywe"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(576.91425, 528.8785, 14.015625, 14.071472)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dciiy"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.22745098, 0.14117648, 0.105882354, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7019608, 0.47843137, 0.3019608, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v0t5h"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(408, 728, 15, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g7qtd"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(418, 101, 90, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ydhgn"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(321, 100, 90, 27)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5gg0"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.22745098, 0.14117648, 0.105882354, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7019608, 0.47843137, 0.3019608, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_fm1ei"]
atlas = ExtResource("7_7ortk")
region = Rect2(377, 760, 17, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dywe"]
atlas = ExtResource("7_7ortk")
region = Rect2(408, 759, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0t5h"]
atlas = ExtResource("7_7ortk")
region = Rect2(408, 759, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhgn"]
atlas = ExtResource("7_7ortk")
region = Rect2(408, 759, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qtd"]
atlas = ExtResource("7_7ortk")
region = Rect2(408, 759, 15, 15)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88w0c")
db = ExtResource("2_17tq6")
card_scene = ExtResource("3_7ortk")
prices = Array[int]([0, 3])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w0ok4")

[node name="GridCenter" type="CenterContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Background/GridCenter"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="BackButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 85.0
offset_right = -148.0
offset_bottom = 149.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_dciiy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s5gg0")
theme_override_styles/hover = SubResource("StyleBoxTexture_fm1ei")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0dywe")

[node name="DetailsPopup" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Background/DetailsPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.53333336)

[node name="Panel" type="Panel" parent="Background/DetailsPopup"]
custom_minimum_size = Vector2(900, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -260.0
offset_right = 450.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dciiy")

[node name="CloseButton" type="Button" parent="Background/DetailsPopup/Panel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 810.0
offset_top = 20.0
offset_right = 874.0
offset_bottom = 84.0
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_v0t5h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v0t5h")
theme_override_styles/hover = SubResource("StyleBoxTexture_v0t5h")

[node name="CharacterPreviewCenter" type="CenterContainer" parent="Background/DetailsPopup/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.25
offset_top = -290.5
offset_right = 181.25
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterPreviewSprite" type="Sprite2D" parent="Background/DetailsPopup/Panel/CharacterPreviewCenter"]

[node name="NameLabel" type="Label" parent="Background/DetailsPopup/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -140.0
offset_right = 290.0
offset_bottom = -65.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7ortk")
theme_override_font_sizes/font_size = 48
text = "Vārds:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Background/DetailsPopup/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -5.0
offset_right = 290.0
offset_bottom = 70.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7ortk")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StoryLabel" type="Label" parent="Background/DetailsPopup/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -140.0
offset_right = -40.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7ortk")
theme_override_font_sizes/font_size = 48
text = "Apraksts:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoryBox" type="ScrollContainer" parent="Background/DetailsPopup/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -40.0
offset_right = -40.0
offset_bottom = 140.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="StoryPad" type="MarginContainer" parent="Background/DetailsPopup/Panel/StoryBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 5

[node name="Story" type="Label" parent="Background/DetailsPopup/Panel/StoryBox/StoryPad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7ortk")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="BuyButton" type="Button" parent="Background/DetailsPopup/Panel"]
custom_minimum_size = Vector2(232.8, 57.6)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -80.0
offset_right = 97.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_g7qtd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ydhgn")
theme_override_styles/hover = SubResource("StyleBoxTexture_g7qtd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ydhgn")

[node name="ButtonLabel" type="Label" parent="Background/DetailsPopup/Panel/BuyButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7ortk")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsUI" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 190.0
offset_top = 90.0
offset_right = 241.0
offset_bottom = 138.0
theme_override_constants/separation = 2

[node name="StarsCount" type="Label" parent="Background/StarsUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7ortk")
theme_override_font_sizes/font_size = 48

[node name="StarBox" type="AspectRatioContainer" parent="Background/StarsUI"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="StarIcon" type="TextureRect" parent="Background/StarsUI/StarBox"]
layout_mode = 2
texture = ExtResource("8_dciiy")

[node name="Sign" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.75
offset_top = 20.0
offset_right = 96.75
offset_bottom = 140.0
grow_horizontal = 2
texture = ExtResource("3_17tq6")

[node name="SceneName" type="Label" parent="Background/Sign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -28.0
offset_right = 77.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7ortk")
theme_override_font_sizes/font_size = 52
text = "Veikals"

[node name="ConfirmPopup" type="Control" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Background/ConfirmPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="Panel" type="Panel" parent="Background/ConfirmPopup"]
custom_minimum_size = Vector2(400, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s5gg0")

[node name="ConfirmLabel" type="Label" parent="Background/ConfirmPopup/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7ortk")
theme_override_font_sizes/font_size = 36
text = "Vai tiešām vēlaties nopirkt?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="YesButton" type="TextureButton" parent="Background/ConfirmPopup/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 36.25
offset_top = -85.0
offset_right = 121.25
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_fm1ei")
texture_pressed = SubResource("AtlasTexture_fm1ei")
texture_hover = SubResource("AtlasTexture_fm1ei")
texture_disabled = SubResource("AtlasTexture_fm1ei")
stretch_mode = 4

[node name="NoButton" type="TextureButton" parent="Background/ConfirmPopup/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.75
offset_top = -85.0
offset_right = -43.75
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_0dywe")
texture_pressed = SubResource("AtlasTexture_v0t5h")
texture_hover = SubResource("AtlasTexture_ydhgn")
texture_disabled = SubResource("AtlasTexture_g7qtd")
stretch_mode = 4

[node name="UIButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_s5gg0")
bus = &"UI"

[node name="PanelPopUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fm1ei")
bus = &"UI"

[node name="UICloseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_v0t5h")
bus = &"UI"

[node name="UIConfirmationSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ydhgn")
bus = &"UI"

[connection signal="mouse_entered" from="Background/BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/BackButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Background/BackButton" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="Background/DetailsPopup/Panel/CloseButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/DetailsPopup/Panel/CloseButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Background/DetailsPopup/Panel/CloseButton" to="." method="_close_details"]
[connection signal="mouse_entered" from="Background/DetailsPopup/Panel/BuyButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/DetailsPopup/Panel/BuyButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Background/DetailsPopup/Panel/BuyButton" to="." method="_on_buy_pressed"]
[connection signal="mouse_entered" from="Background/ConfirmPopup/Panel/YesButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/ConfirmPopup/Panel/YesButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Background/ConfirmPopup/Panel/YesButton" to="." method="_confirm_yes"]
[connection signal="mouse_entered" from="Background/ConfirmPopup/Panel/NoButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/ConfirmPopup/Panel/NoButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Background/ConfirmPopup/Panel/NoButton" to="." method="_confirm_no"]
