[gd_scene load_steps=13 format=3 uid="uid://b8uddhxmbitsr"]

[ext_resource type="Script" uid="uid://t5unp2dvwmyd" path="res://Assets/Scripts/Shop.gd" id="1_88w0c"]
[ext_resource type="Resource" uid="uid://cvwqdppkj64vm" path="res://Assets/Data/characterDB.tres" id="2_17tq6"]
[ext_resource type="Texture2D" uid="uid://cvgl420rq54qg" path="res://Assets/ui/locker_back.tres" id="2_w0ok4"]
[ext_resource type="PackedScene" uid="uid://drrwoo1060smv" path="res://Assets/Scenes/shopCard.tscn" id="3_7ortk"]
[ext_resource type="Texture2D" uid="uid://c3blpwxp2fsws" path="res://Assets/ui/header.tres" id="3_17tq6"]
[ext_resource type="FontFile" uid="uid://c4xqfn3lesxqk" path="res://Assets/fonts/BoldPixels.ttf" id="4_7ortk"]
[ext_resource type="Texture2D" uid="uid://bkq6hsaawodrw" path="res://Assets/ui/medieval.png" id="7_7ortk"]
[ext_resource type="Texture2D" uid="uid://dyaj26n6q7ovb" path="res://Assets/Icons/Sprites/RPG_Stat_MP_Mana_Full_Star.png" id="8_dciiy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dciiy"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(576.91425, 528.8785, 14.015625, 14.071472)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5gg0"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(592.9966, 529.89417, 14.042114, 13.244629)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fm1ei"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(576.91425, 528.8785, 14.015625, 14.071472)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dywe"]
texture = ExtResource("7_7ortk")
region_rect = Rect2(576.91425, 528.8785, 14.015625, 14.071472)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88w0c")
db = ExtResource("2_17tq6")
card_scene = ExtResource("3_7ortk")
prices = Array[int]([0, 3])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w0ok4")

[node name="Sign" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.75
offset_top = 20.0
offset_right = 96.75
offset_bottom = 140.0
grow_horizontal = 2
texture = ExtResource("3_17tq6")

[node name="SceneName" type="Label" parent="Background/Sign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -28.0
offset_right = 77.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7ortk")
theme_override_font_sizes/font_size = 52
text = "Veikals"

[node name="BackButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -279.0
offset_top = 75.0
offset_right = -215.0
offset_bottom = 139.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_dciiy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s5gg0")
theme_override_styles/hover = SubResource("StyleBoxTexture_fm1ei")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0dywe")

[node name="StarsUI" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 215.0
offset_top = 75.0
offset_right = 255.0
offset_bottom = 115.0
theme_override_constants/separation = 2

[node name="StarsCount" type="Label" parent="Background/StarsUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.9529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_colors/font_outline_color = Color(0.101960786, 0.050980393, 0.023529412, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7ortk")
theme_override_font_sizes/font_size = 48

[node name="StarBox" type="AspectRatioContainer" parent="Background/StarsUI"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="StarIcon" type="TextureRect" parent="Background/StarsUI/StarBox"]
layout_mode = 2
texture = ExtResource("8_dciiy")

[node name="DetailsPopup" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Background/DetailsPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftArrow" type="Button" parent="Background/DetailsPopup/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="RightArrow" type="Button" parent="Background/DetailsPopup/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CharacterSprite" type="TextureRect" parent="Background/DetailsPopup/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Background/DetailsPopup/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StoryLabel" type="Label" parent="Background/DetailsPopup/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StatusLabel" type="Label" parent="Background/DetailsPopup/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BuyButton" type="Button" parent="Background/DetailsPopup/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CloseButton" type="Button" parent="Background/DetailsPopup/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ConfirmPopup" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Background/ConfirmPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConfirmLabel" type="Label" parent="Background/ConfirmPopup/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="YesButton" type="Button" parent="Background/ConfirmPopup/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="NoButton" type="Button" parent="Background/ConfirmPopup/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="GridCenter" type="CenterContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Background/GridCenter"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[connection signal="mouse_entered" from="Background/BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Background/BackButton" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Background/BackButton" to="." method="_on_back_pressed"]
